if clip size is X samples and I have a song of size 200 * X, then instead of doing this:


00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
0X .. .. .. .. .. .. .. 1X .. .. .. .. .. .. .. 2X .. .. .. .. .. .. .. 3X
 |--------------------|  |--------------------|  |--------------------|
        sample 1                sample 2                sample 3

do this:

00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
0X .. .. .. .. .. .. .. 1X .. .. .. .. .. .. .. 2X .. .. .. .. .. .. .. 3X
 |--------------------|  |--------------------|  |--------------------|
    |--------------------|  |--------------------|  |--------------------|
       |--------------------|  |--------------------|
          |--------------------|  |--------------------|
             |--------------------|  |--------------------|
                |--------------------|  |--------------------|
                   |--------------------|  |--------------------|
                      |--------------------|  |--------------------|
                         |--------------------|  |--------------------|

Basically,
while(i + X <= length(songData)) {
	currSample = songData(i:i+X);
	process(currSample);
	++i;
}

Technically, it's the same data, but analyzed from ALL perspectives.
